# File: icdc03.xst
# Cross-section process definition file for "icdc03" ICD CMOS 0.3um single metal technology
# 
# ************************************************************************
#
#       L-Edit
#Step Layer Name	Depth  Label	 [Angle[offset]]	Comment
#----------------------------------------------------------------------
gd	-		1.0	"p-"				#  1. Substrate
id	"N-WELL"	0.4	"n-"				#  2. N-Well Implant/Diffusion
gd	field_oxide	0.2	-				#  3. Field Oxide Grow
e	"ACTIVE_AREA"	0.2	-		45 0.2		#  4. Active Area Etch
gd	gate_oxide	0.04	-				#  5. Gate Oxide Grow
gd	POLYSILICON	0.2	-				#  6. Polysilicon Deposition
e	not_poly	0.24	-		70 0.08		#  7. Polysilicon Etch + Gate Oxide Etch
id	p_diffusion	0.2	"p+"		90		#  8. p-diffusion Implant/Diffusion
id	n_diffusion	0.2	"n+"		90		#  9. n-diffusion Implant/Diffusion
gd	-		0.1	-				#  9. Oxide Deposition
e	CONTACTS	0.1	-				#  9. Contact Cut
gd	METAL1		0.2	-				#  9. Metal1 Deposition
e	not_metal1	0.2	-				#  9. Metal1 Etch
